%2Frun%2Fuser%2F1000%2Fgvfs%2Fsmb-share%3Aserver%3Dabz01fst.eurac.edu%2Cshare%3Dusers%2FCommon%2FInterdisciplinary_projects%2FHiResAlp%2F01_data%2FRadarsat_Field_Work%2FR%2Faggregate_campaign.R="F1E3CDF0"
~%2FGitHub%2FAnalyseGEOtop%2FDESCRIPTION="DD21C97D"
~%2FGitHub%2FAnalyseGEOtop%2FR%2FGEOtop_ReadMultiPoint.R="EEB0F48"
~%2FGitHub%2FAnalyseGEOtop%2FR%2FGEOtop_ReadPointVar.R="8146A0B2"
~%2FGitHub%2FAnalyseGEOtop%2FR%2FGEOtop_Verification.R="B41C712E"
~%2FGitHub%2FAnalyseGEOtop%2FR%2FGEOtop_VisSoilWaterRet.R="E5435395"
~%2FGitHub%2FAnalyseGEOtop%2FR%2FGEOtop_multiplePointPlot_Montecini.R="8E362B30"
~%2FGitHub%2FAnalyseGEOtop%2Fdata%2Fdatalist="7495129F"
~%2FGitHub%2FAnalyseGEOtop%2Fdata%2Ftbl_observations="48F02525"
~%2FGitHub%2FAnalyseGEOtop%2Fman%2FGEOtop_ReadMultiPoint.Rd="61772780"
~%2FGitHub%2FAnalyseGEOtop%2Fman%2FGEOtop_VisSoilWaterRet.Rd="5C1CE190"
~%2FGitHub%2FAnalyseGEOtop%2Fman%2FGEOtop_multiplePointPlot_Montecini.Rd="FE95B63C"
~%2FGitHub%2FAnalyseGEOtop%2Fvalidation_data%2FSWCinfo.csv="3E9F0451"
~%2FGitHub%2FAnalyseGEOtop%2Fvalidation_data%2FSWCinfo.txt="E3D2A51C"
~%2FGitHub%2FAnalyseGEOtop%2Fvalidation_data%2FSWCinfoWIN.txt="7D5B0F7C"
~%2FGitHub%2FDataBaseAlpEnvEURAC%2FR%2FdB_getSWC.R="AA7577D6"
