activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/GitHub/AnalyseGEOtop/"
build-last-outputs="[{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source AnalyseGEOtop\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/JBrenner/Documents/R/win-library/3.0'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'AnalyseGeotop' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: the specification for S3 class \\\"zoo\\\" in package 'spacetime' seems equivalent to one from package 'geotopbricks': not turning on duplicate class definitions for this class.\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warnung: replacing previous import by 'raster::extract' when loading 'AnalyseGeotop'\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warnung: C:/Users/JBrenner/Documents/GitHub/AnalyseGEOtop/man/GEOtop_ReadPlotRst.Rd:23: unexpected '}'\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: the specification for S3 class \\\"zoo\\\" in package 'spacetime' seems equivalent to one from package 'geotopbricks': not turning on duplicate class definitions for this class.\\r\\n\",\"type\":1},{\"output\":\"Warnung: replacing previous import by 'raster::extract' when loading 'AnalyseGeotop'\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (AnalyseGeotop)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
